<!DOCTYPE html>
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanya's Bobrik home work </title>
   
</head>
<body style="margin-left: 500px; 
color: rgb(71, 71, 71);">
   
    <h1 > Тарас Шевченко - Заповіт</h1>
    <bp>Як умру, то поховайте</bp>
    <p>Мене на могилі</p>
    <p>Серед степу широкого</p>
    <p>На Вкраїні милій,</p>
    <p>Щоб лани широкополі,</p>
    <p>І Дніпро, і кручі</p>
    <p>Було видно, було чути,</p>
    <p>Як реве ревучий.</p>
    <p>Як понесе з України</p>
    <p>У синєє  море  </p>
    <p>Кров ворожу... отойді я</p>
    <p>І лани і гори —</p>
    <p>Все покину, і полину</p>
    <p>До самого Бога</p>
    <p>Молитися... а до того</p>
    <p>Я не знаю Бога.</p>
    <p>Поховайте та вставайте,</p>
    <p>Кайдани порвіте</p>
    <p>І вражою злою кров’ю</p>
    <p>Волю окропіте.</p>
    <p>І мене в сем’ї великій,</p>
    <p>В сем’ї вольній, новій,</p>
    <p>Не забудьте пом’янути</p>
    <p>Незлим тихим словом.</p>
    <pre> <i>
25 декабря 1845, в Переяслові</i></pre> 
 </body>
</html>