<!DOCTYPE html>
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanya's Bobrik home work 2 </title>
    
</head>

  <body>
<img src="./image025.jpg" alt="Карта Украины" usemap="#область"> 

<map name="область">
    <area shape="poly" coords=" 85, 52, 90, 41, 107, 33, 117, 36, 136, 36, 141, 70, 135, 90, 145, 75, 145, 85, 133, 90, 118, 100, 115, 104, 93, 80" alt="Волынская обл" title="Волынская обл, до Киева 464,15км" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0">
    <area shape="poly" coords="210, 150, 245, 151, 248, 161, 264, 160, 270,176, 268, 190, 278, 209, 270, 228, 250, 225, 222, 226, 200, 203, 211, 182 " alt="Винницкая обл." title="Винницкая обл., до Киева 269км" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="417, 205, 436, 201, 438, 187, 462, 181, 478, 189, 493, 189, 505, 210, 519, 205, 525, 226. 513, 228, 514, 240, 504, 240,501, 229, 466, 223, 453, 236, 457, 253, 42, 259, 396, 258, 397, 237, 410, 229, 409, 213, 419, 201 " alt="Днепропетровская обл." title="Днепропетровская обл., до Киева 498.2км" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="37, 141, 80, 105, 88, 101, 91, 94, 101, 99, 106, 110, 118, 114, 122, 126, 100, 146, 92, 143, 84, 162, 67, 166, 58, 178, 42, 168, 39, 141 " alt="Львовская обл." title="Львовская обл., до Киева 553,7км" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="461, 238, 468, 232, 496, 238, 505, 250, 518, 245, 525, 257, 533, 259, 527, 272, 533, 287, 470, 311, 446, 266, 462, 253" alt="Запорожская обл." title="Запорожская обл., до Киева 556,4км" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="456, 128, 490, 112, 512, 122, 536, 110, 555, 128, 549, 161, 527, 185, 515, 187, 515, 198, 504, 198, 493, 180, 468, 179, 476, 149, 454, 127 " alt="Харьковская обл." title="Харьковская обл., до Киева 485,9км" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="364, 121, 391, 114, 425, 112, 441, 133, 448, 128, 466, 154, 428, 186, 403, 184, 378, 160, 379, 148" alt="Полтавская обл." title="Полтавская обл., до Киева 349,2км" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="267, 67, 301, 70, 308, 97, 323, 98, 329, 114, 349, 109, 354, 122, 342, 137, 325, 139, 312, 166, 277, 173, 269, 148, 280, 138 " alt="Киевская обл." title="Киевская обл." href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="565, 129, 628, 143, 617, 169, 629, 227, 605, 227, 560, 163 " alt="Луганская обл." title="Луганская обл., до Киева 836,5км" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="398, 268, 434, 272, 452, 296, 448, 306, 464, 321, 463, 345, 484, 375, 461, 348, 449, 343, 415, 332, 410, 341, 374, 342, 338, 317, 357, 308, 390, 302 " alt="Херсонская обл." title="Херсонская обл., до Киева 647,8 км" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="165, 121, 186, 106, 202, 125, 200, 142, 206, 150, 206, 174, 192, 182, 188, 196, 164, 205, 164, 205, 154, 199, 154. 173, 160, 150, 160, 125" alt="Хмельницкая  обл." title="Хмельницкая обл., до Киева 360,2км" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
   <area shape="poly" coords="218, 51, 241, 54, 245, 61, 258, 51, 264, 66, 260, 68, 269, 99, 266, 113, 274, 138, 262, 146, 265, 151, 252, 154, 249, 138, 209, 144, 20, 133, 210, 130, 206, 118, 194, 102,199, 84, 197, 78, 211, 59" alt="Житомирска обл." title="Житомирска обл., до Киева 153 км" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="249, 241, 246, 236, 250, 230, 258, 237, 273, 237, 276, 230, 289, 237, 289, 243, 296, 253, 296, 261, 309, 262, 314, 283, 326, 283, 325, 289, 319, 291, 322, 310, 310, 314, 300, 338, 264, 370, 271, 376,269, 383, 266, 375, 252, 370, 232, 381,  217, 370, 228, 369, 248, 333, 243, 320, 251, 319, 253, 325, 288, 325, 281, 301, 268, 292, 268, 271, 257, 264, 257, 239, 248, 239 " alt="Одесская обл." title="Одесская обл., до Киева 476.2км" href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="521, 193, 541, 184, 549, 171, 556, 168, 561, 180, 568, 182, 573, 202, 587, 221, 593, 220, 600, 225, 605, 230, 597, 230, 596, 24, 579, 246, 580, 256, 577, 263, 580, 266, 579, 274, 554, 278, 548, 284, 543, 285, 545, 257, 524, 249, 517, 232, 530, 231, 530, 217, 524, 194 " alt="Донецкая обл." title="Донецкая обл., до Киева 751.4км" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="278, 224, 309, 206, 339, 201, 341, 197, 359, 193, 364, 186, 380, 192, 391, 184, 402, 193, 417, 193, 403, 197, 412, 206, 399, 217, 404, 228, 368, 248, 351, 246, 343, 231, 320, 225, 282, 223 " alt="Кироворадская обл." title="Кировоградскя обл., до Киева 300,5 км" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="293, 234, 321, 231, 325, 235, 341, 237, 349, 251, 360, 256, 376, 253, 388, 241, 388, 256,  390, 277, 384, 281, 384, 295, 354, 303, 348, 309, 328, 309, 322, 297, 330, 292, 332, 283, 316, 273, 316, 258, 301, 255, 293, 238 " alt="Николаевская обл." title="Николаевская обл., до Киева 601.1км" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="398, 14, 413, 13, 422, 32, 430, 42, 420, 42, 428, 59, 424, 66, 443, 74, 454, 68, 467, 91, 465, 100, 473, 107, 443. 121, 429, 102, 392, 101, 394, 84, 388, 74, 395, 51, 390. 41, 397, 36, 394, 26 " alt="Сумская обл." title="Сумсая обл., до Киева 338.3км" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="356, 126, 365, 143, 374, 154, 382, 188, 362, 182, 355, 190, 336, 190, 334, 200, 306, 198, 288, 213, 274, 186, 286, 174, 299, 177, 301, 170, 317, 171, 328, 144, 343, 146, 357, 129 " alt="Черкасская обл." title="Черксская обл., до Киева км" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="149, 30, 209, 50, 191, 80, 194, 93, 190, 100, 177, 103, 162, 115, 148, 112, 143, 118, 132, 116, 128, 125, 124, 117, 125, 102, 141, 93, 146, 99, 161, 72, 151, 56, 145, 44, 149, 39 " alt="Ровенская обл." title="Ровенская обл., до Киева 340.3км" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="95, 152, 104, 154, 114, 187, 126, 189, 130, 195, 124, 202, 128, 210, 114, 212, 110, 221, 105, 221, 101, 228, 103, 236, 101, 241, 93, 227, 88, 207, 81, 207, 80, 198, 70, 199, 68, 190, 61, 188, 69, 170, 96, 168, 94, 153 " alt="Ивано-Франковсая обл." title="Ивано-Франковская обл., до Киева 617.6км" href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="149, 118, 155, 117, 156, 129, 150, 136, 154, 149, 152, 154, 154, 166, 146, 177, 153, 204, 125, 184, 115, 175, 106, 151, 121, 140, 130, 138, 136, 122, 148, 121 " alt="Тернопольская обл." title="Тернопольская обл., до Киева 475.4км" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="133, 201, 159, 210, 191, 205, 191, 210, 144, 232, 115, 234, 109, 245, 104, 245, 117, 218, 132, 213 " alt="Черновитская обл." title="Черновитская обл., до Киева 544 км" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="418, 338, 468, 365, 464, 376, 482, 381, 520, 367, 520, 384, 484, 388, 476, 398, 450, 402, 434, 425, 422, 426, 413, 417, 419, 398, 392, 378, 376, 376, 421, 346 " alt="АР Крым" title=" АР Крым, до Киева 813.3км" href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%9A%D1%80%D1%8B%D0%BC#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="28, 165, 37, 171, 40, 182, 54, 191, 60, 189, 70, 204, 77, 202, 80, 210, 85, 211, 86, 219, 90, 227, 77, 227, 69, 225, 44, 213, 35, 218, 31, 219, 16, 202, 12, 192, 26, 168" alt="Закарпатская  обл." title="Закарпатская обл., до Киева 821,8км" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
    <area shape="poly" coords="392, 12, 381, 78, 391, 85, 382, 112, 385, 112, 352, 99, 330, 106, 326, 93, 312, 90, 307, 49, 320, 29, 347, 26, 359, 30, 368, 16, 381, 18" alt="Черниговская обл." title="Черниговская обл., до Киева 147.9км" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0"> 
    </map>
</body>
</html>