<!DOCTYPE html>
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanya's Bobrik home work </title>
     <style>
         /* при глобальном подключении стилей*/
         p {
             color: #32f1e1;
         }
         span{
             font-size: 100px;
             color: yellow;
         }
         /*. назначаем один класс*/
         .example {
             background-color: rgb(223, 62, 13);
         }
         /*. назначаем другой класс*/
         .to {
             background-color: aqua;
         }
         /* # === id  при единственном элементе*/
         #so {
             background-color: rgb(31, 11, 122);
         }
     </style>
      <!-- приоритетный способ подключения стилей-->
     <link href="./style.css" rel="stylesheet">

</head>
<body>
    <h1 >  заголовок первого уровня</h1>
    <bp>новая </bp>
    
    <pre> 
новая строка с отступом <i>курсир</i></pre> 


<!-- обычный нумерованный список-->
<ol>
    <li>q</li>
    <li>w</li>
    <li>e</li>
    <li>r</li>
</ol>

<!-- нумерованный список с буквами-->
<ol type="a">
    <li>q</li>
    <li>w</li>
    <li>e</li>
    <li>r</li>
</ol>

<!-- нумерованный список в обратном порядке-->
<ol reversed>
    <li>q</li>
    <li>w</li>
    <li>e</li>
    <li>r</li>
</ol>
<!-- нумерованный список в заданном порядке-->
<ol start="5">
    <li>q</li>
    <li>w</li>
    <li value="9">e</li><!-- добавить атрибут value-->
    <li>r</li>
</ol>
<!-- список определений-->
<dl>
    <dt>milk</dt>
    <dd class="example">tea</dd>
    <dt class="to">milk</dt>
    <dd>tea</dd>
</dl>
<table border="1" width="800" height="200" >
    <tbody>
    <tr>
        <td colspan="2">    </td > <td id="so">        </td> <td>     </td><td>      </td><td colspan="2"></td>
    </tr>
    <tr>
        <td class="example"></td> <td></td><td></td><td colspan="2"></td><td></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2"></td> <td></td><td></td><td></td><td rowspan="4"></td>
    </tr>
    <tr>
        <td></td> <td colspan="2"></td>
    </tr>
    <tr>
        <td></td> <td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td> <td></td><td></td><td></td><td></td>
    </tr>
</tbody>
</table>
<!-- подключение стилей css -->
<!-- селектор -->
<p style= "color: green" > 
    селектор <span  style="color:blueviolet"> селектор 2</span> qween
</p> 
<p><span>Гло</span> бальные стили прописанные в шапке</p>
<pre> css</pre>


</body>
</html>